# Parameters for the "cfnctl" utility
# --- User configs
BUCKET_NAME="vi-cloudformation-templates"
REGION="eu-north-1"
AWS_PROFILE="vi-profile"
STACK_NAME="vi-eks-stack"

# --- System configs
STACK_PARAMS_FILE="./conf/stack-params.json"
STACK_TAGS_FILE="./conf/stack-tags.json"
TEMPLATE_DIR="./templates"
