# Parameters for the "cfnctl" utility
# --- User configs
BUCKET_NAME="vi-cloudformation-templates"
REGION="eu-north-1"
STACK_NAME="vi-eks-stack"

# --- System configs
STACK_PARAMS_FILE="./eks-cloudformation-main/conf/stack-params.json"
STACK_TAGS_FILE="./eks-cloudformation-main/conf/stack-tags.json"
TEMPLATE_DIR="./eks-cloudformation-main/templates"
